# STL

./: .gitignore  AUTH_IMPLEMENTATION_GUIDE.md  DI_IMPLEMENTATION_GUIDE.md  ITEM2VEC_RECOMMENDATION_GUIDE.md  README.md  STL.slnx  VERTICAL_SLICE_REFACTOR.md
Domain/: STL.Core.csproj
Domain/Constants/: ApiRoutes.cs
Domain/DbContexts/: AppDbContext.cs
Domain/Endpoints/AuthEndpoints/: LoginEnpoint.cs  LogoutEndpoint.cs  RefreshEndpoint.cs  RegisterEndpoint.cs
Domain/Endpoints/CategoryEndpoints/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetCategoryEndpoint.cs  GetListCategoryEndpoint.cs  UpdateCategoryEndpoint.cs
Domain/Endpoints/ProductEndpoints/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  ExportProductsEndpoint.cs  GetListProductEndpoint.cs  GetOthersAlsoBoughtProductsEndpoint.cs  GetProductEndpoint.cs  GetYouMayLikeProductsEndpoint.cs  ImportProductsEndpoint.cs  ProductRecommendationModels.cs  UpdateProductEndpoint.cs
Domain/Endpoints/RecommendationEndpoints/: RebuildFallbackRecommendationsEndpoint.cs  TrackProductInteractionEndpoint.cs
Domain/Entities/CatalogModule/: Category.cs  Product.cs
Domain/Entities/IdentityModule/: User.cs  UserToken.cs
Domain/Entities/RecommendationModule/: ProductInteraction.cs  ProductInteractionType.cs  ProductRecommendation.cs  ProductRecommendationType.cs
Domain/Entities/SalesModule/: Order.cs  OrderItem.cs  OrderStatus.cs
Domain/MapperProfiles/: CategoryProfile.cs  ProductProfile.cs
Domain/Migrations/: 20260611234241_InitialCreate.Designer.cs  20260611234241_InitialCreate.cs  20260618081742_AddAuthTables.Designer.cs  20260618081742_AddAuthTables.cs  20260618081854_AddAuthConstraints.Designer.cs  20260618081854_AddAuthConstraints.cs  20260618225303_AddUserRoleLevel.Designer.cs  20260618225303_AddUserRoleLevel.cs  20260619031702_RenameUserUsernameToEmail.Designer.cs  20260619031702_RenameUserUsernameToEmail.cs  20260624000139_AddRecommendationAndSalesEntities.Designer.cs  20260624000139_AddRecommendationAndSalesEntities.cs  AppDbContextModelSnapshot.cs
Domain/Models/Auth/: AuthConstants.cs  UserRoleLevel.cs
Domain/SharedServices/Auth/: IJwtTokenService.cs  JwtTokenService.cs
Domain/SharedServices/Caching/: CacheKeys.cs  CacheOptions.cs  ICacheService.cs
Domain/Sieve/: ApplicationSieveProcessor.cs  CategorySieveConfiguration.cs  ISieveConfiguration.cs  ProductSieveConfiguration.cs
Infrastructure/: STL.Infrastructure.csproj
Infrastructure/Enitites/: IAuditableEntity.cs  IHaveSoftDelete.cs
Infrastructure/Interceptors/: SoftDeleteInterceptor.cs  TrackingInterceptor.cs
Infrastructure/Models/: PagedList.cs  PagingRequest.cs
Libs/Sieve/: Sieve.csproj
STL/: Program.cs  STL.WebApis.csproj  STL.csproj.Backup (1).tmp  STL.csproj.Backup.tmp  STL.http  appsettings.json  compose.yaml  learn.db
STL/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
STL/Properties/: launchSettings.json
(+13 files in other folders)
